<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Join Kutu Gadget Batch Baru — Serendah RM180/Bulan</title>

  <!-- OG Preview -->
  <meta property="og:title" content="Join Kutu Gadget Batch Baru — Serendah RM180/Bulan">
  <meta property="og:description" content="Miliki iPhone, Apple Watch, MacBook & banyak lagi secara kutu. Barang original & urusan mudah.">
  <meta property="og:image" content="assets/og-banner.png">
  <meta property="og:url" content="https://wngadget.vercel.app">

  <link rel="icon" href="assets/logo.jpeg" type="image/jpeg">

  <!-- Meta Pixel -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1744710239567901');
    fbq('track', 'PageView');
  </script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.jpeg" alt="WN Gadget" class="logo">
  </header>

  <section class="hero">
    <h1>🎁 Join Kutu Gadget Batch Baru</h1>
    <p>Bayar serendah <strong>RM180 sebulan</strong> untuk miliki gadget original impian anda!</p>
    <a href="https://wa.link/01iz2l" class="cta" onclick="fbq('track','Lead');">Jom Join Sekarang</a>
  </section>

  <section class="slider">
    <div class="slides">
      <img src="assets/products/iphone.jpg" alt="iPhone 17 Pro Max">
      <img src="assets/products/ipad.jpg" alt="iPad A16">
      <img src="assets/products/applewatch.jpg" alt="Apple Watch S11">
      <img src="assets/products/macbook.jpg" alt="MacBook Air M4">
      <img src="assets/products/android.jpg" alt="Samsung Galaxy S25 Ultra">
      <img src="assets/products/console.jpg" alt="PS5 Slim">
      <img src="assets/products/camera.jpg" alt="Insta360 X5">
    </div>
  </section>

  <section class="why">
    <h2>Kenapa Ramai Pilih WN Gadget?</h2>
    <ul>
      <li>✅ 1000+ testimoni pelanggan</li>
      <li>✅ Barang original 100%</li>
      <li>✅ Urusan mudah & cepat</li>
      <li>✅ Pilih gadget idaman anda</li>
    </ul>
  </section>

  <section class="testimoni">
    <h2>Testimoni Pelanggan</h2>
    <div class="card">
      <p>“Servis terbaik! Barang sampai cepat dan original.”</p>
      <h4>— Nurul Amirah</h4>
    </div>
    <div class="card">
      <p>“Bayar sikit-sikit tapi dapat barang ori. Recommended!”</p>
      <h4>— Nazri Ramli</h4>
    </div>
  </section>

  <footer>
    <p>© 2025 WN Gadget. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
