body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(180deg, #BBDEFB, #ffffff);
  color: #023047;
  text-align: center;
}

.logo {
  height: 70px;
  margin: 20px auto;
}

.hero {
  padding: 40px 20px;
}

.cta {
  display: inline-block;
  background: #0288d1;
  color: white;
  padding: 14px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 15px;
}

.slider {
  overflow: hidden;
  max-width: 800px;
  margin: 30px auto;
  border-radius: 15px;
}

.slides {
  display: flex;
  animation: slide 20s infinite;
}

.slides img {
  width: 100%;
  border-radius: 15px;
}

@keyframes slide {
  0% { transform: translateX(0); }
  14% { transform: translateX(-100%); }
  28% { transform: translateX(-200%); }
  42% { transform: translateX(-300%); }
  56% { transform: translateX(-400%); }
  70% { transform: translateX(-500%); }
  84% { transform: translateX(-600%); }
  100% { transform: translateX(0); }
}

.why, .testimoni {
  margin: 50px auto;
  max-width: 800px;
  padding: 20px;
}

.why ul {
  list-style: none;
  padding: 0;
}

.why li {
  background: rgba(2,136,209,0.1);
  margin: 8px;
  padding: 12px;
  border-radius: 8px;
}

.testimoni .card {
  background: white;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
}

footer {
  background: #E3F2FD;
  padding: 15px 0;
  color: #555;
  font-size: 0.9em;
}
